{
  "name": "base",
  "version": "1.0.0",
  "description": "an base frame for complex web apps",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aloxord/base.git"
  },
  "keywords": [
    "base",
    "node",
    "react",
    "reactjs",
    "cms"
  ],
  "author": "Alexis Güere",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "bugs": {
    "url": "https://gitlab.com/aloxord/base/issues"
  },
  "homepage": "https://gitlab.com/aloxord/base#README",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "react-hot-loader": "^4.3.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.2",
    "css-loader": "^1.0.1",
    "express": "^4.16.3",
    "node-sass": "^4.9.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
